<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      :root {
        --white: #ffffff;
        --black: #000000;
        --dark: #232830;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      body {
        margin: 0;
        font-family: "Quicksand", sans-serif;
      }
      .cards-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, 240px);
        gap: 26px;
        place-content: center;
      }
      .product-card {
        width: 240px;
      }
      .product-card img {
        width: 240px;
        height: 240px;
        border-radius: 20px;
        object-fit: cover;
      }
      .product-info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 12px;
      }
      .product-info figure {
        margin: 0;
      }
      .product-info figure img {
        width: 35px;
        height: 35px;
      }
      .product-info div p:nth-child(1) {
        font-weight: bold;
        font-size: var(--md);
        
        margin-bottom: 4px;
      }
      .product-info div p:nth-child(2) {
        font-size: var(--sm);
        margin-top: 0;
        margin-bottom: 0;
        color: var(--very-light-pink);
      }
      @media (max-width: 640px) {
        .cards-container {
          grid-template-columns: repeat(auto-fill, 140px);
        }
        .product-card {
          width: 140px;
        }
        .product-card img {
          width: 140px;
          height: 140px;
        }
      }
    </style>
  </head>
  <body>
    <section class="main-container">
      <div class="cards-container">
        <!-- cards #1 -->
        <div class="product-card">
          <img
            src="https://img.freepik.com/psd-premium/bicicleta-deportiva-blanca-aislada-vista-frontal-derecha_16145-369.jpg?w=740"
            alt=""
          />
          <div class="product-info">
            <div>
              <p>$120</p>
              <p>Sport Bike</p>
            </div>
            <figure>
              <img src="./Icons/bt_add_to_cart.svg" alt="" />
            </figure>
          </div>
        </div>

        <!-- cards #2 -->
        <div class="product-card">
          <img
            src="https://img.freepik.com/psd-premium/bicicleta-deportiva-blanca-aislada-vista-frontal-derecha_16145-369.jpg?w=740"
            alt=""
          />
          <div class="product-info">
            <div>
              <p>$120</p>
              <p>Sport Bike</p>
            </div>
            <figure>
              <img src="./Icons/bt_add_to_cart.svg" alt="" />
            </figure>
          </div>
        </div>

        <!-- cards #3 -->
        <div class="product-card">
          <img
            src="https://img.freepik.com/psd-premium/bicicleta-deportiva-blanca-aislada-vista-frontal-derecha_16145-369.jpg?w=740"
            alt=""
          />
          <div class="product-info">
            <div>
              <p>$120</p>
              <p>Sport Bike</p>
            </div>
            <figure>
              <img src="./Icons/bt_add_to_cart.svg" alt="" />
            </figure>
          </div>
        </div>

        <!-- cards #4 -->
        <div class="product-card">
          <img
            src="https://img.freepik.com/psd-premium/bicicleta-deportiva-blanca-aislada-vista-frontal-derecha_16145-369.jpg?w=740"
            alt=""
          />
          <div class="product-info">
            <div>
              <p>$120</p>
              <p>Sport Bike</p>
            </div>
            <figure>
              <img src="./Icons/bt_add_to_cart.svg" alt="" />
            </figure>
          </div>
        </div>

        <!-- cards #5 -->
        <div class="product-card">
          <img
            src="https://img.freepik.com/psd-premium/bicicleta-deportiva-blanca-aislada-vista-frontal-derecha_16145-369.jpg?w=740"
            alt=""
          />
          <div class="product-info">
            <div>
              <p>$120</p>
              <p>Sport Bike</p>
            </div>
            <figure>
              <img src="./Icons/bt_add_to_cart.svg" alt="" />
            </figure>
          </div>
        </div>

        <!-- cards #6 -->
        <div class="product-card">
          <img
            src="https://img.freepik.com/psd-premium/bicicleta-deportiva-blanca-aislada-vista-frontal-derecha_16145-369.jpg?w=740"
            alt=""
          />
          <div class="product-info">
            <div>
              <p>$120</p>
              <p>Sport Bike</p>
            </div>
            <figure>
              <img src="./Icons/bt_add_to_cart.svg" alt="" />
            </figure>
          </div>
        </div>

        <!-- cards #7 -->
        <div class="product-card">
          <img
            src="https://img.freepik.com/psd-premium/bicicleta-deportiva-blanca-aislada-vista-frontal-derecha_16145-369.jpg?w=740"
            alt=""
          />
          <div class="product-info">
            <div>
              <p>$120</p>
              <p>Sport Bike</p>
            </div>
            <figure>
              <img src="./Icons/bt_add_to_cart.svg" alt="" />
            </figure>
          </div>
        </div>

        <!-- cards #8 -->
        <div class="product-card">
          <img
            src="https://img.freepik.com/psd-premium/bicicleta-deportiva-blanca-aislada-vista-frontal-derecha_16145-369.jpg?w=740"
            alt=""
          />
          <div class="product-info">
            <div>
              <p>$120</p>
              <p>Sport Bike</p>
            </div>
            <figure>
              <img src="./Icons/bt_add_to_cart.svg" alt="" />
            </figure>
          </div>
        </div>

        <!-- cards #9 -->
        <div class="product-card">
          <img
            src="https://img.freepik.com/psd-premium/bicicleta-deportiva-blanca-aislada-vista-frontal-derecha_16145-369.jpg?w=740"
            alt=""
          />
          <div class="product-info">
            <div>
              <p>$120</p>
              <p>Sport Bike</p>
            </div>
            <figure>
              <img src="./Icons/bt_add_to_cart.svg" alt="" />
            </figure>
          </div>
        </div>

        <!-- cards #10 -->
        <div class="product-card">
          <img
            src="https://img.freepik.com/psd-premium/bicicleta-deportiva-blanca-aislada-vista-frontal-derecha_16145-369.jpg?w=740"
            alt=""
          />
          <div class="product-info">
            <div>
              <p>$120</p>
              <p>Sport Bike</p>
            </div>
            <figure>
              <img src="./Icons/bt_add_to_cart.svg" alt="" />
            </figure>
          </div>
        </div>

        <!-- cards #11 -->
        <div class="product-card">
          <img
            src="https://img.freepik.com/psd-premium/bicicleta-deportiva-blanca-aislada-vista-frontal-derecha_16145-369.jpg?w=740"
            alt=""
          />
          <div class="product-info">
            <div>
              <p>$120</p>
              <p>Sport Bike</p>
            </div>
            <figure>
              <img src="./Icons/bt_add_to_cart.svg" alt="" />
            </figure>
          </div>
        </div>

        <!-- cards #12 -->
        <div class="product-card">
          <img
            src="https://img.freepik.com/psd-premium/bicicleta-deportiva-blanca-aislada-vista-frontal-derecha_16145-369.jpg?w=740"
            alt=""
          />
          <div class="product-info">
            <div>
              <p>$120</p>
              <p>Sport Bike</p>
            </div>
            <figure>
              <img src="./Icons/bt_add_to_cart.svg" alt="" />
            </figure>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
