<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      :root {
        --white: #ffffff;
        --black: #000000;
        --dark: #232830;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      body {
        margin: 0;
        font-family: "Quicksand", sans-serif;
      }
      .mobile-menu {
        padding: 24px;
      }
      .mobile-menu a {
        text-decoration: none;
        color: var(--black);
        font-weight: bold;
        /* margin-bottom: 24px; */
      }
      .mobile-menu ul {
        padding: 0;
        margin: 24px 0 0 0;
        list-style: none;
      }
      .mobile-menu ul:nth-child(1) {
        border-bottom: 1px solid var(--very-light-pink);
      }
      /* codigo para enviar
      elementos hasta el final
      de la pagina */
      .mobile-menu ul:nth-child(3) {
        position: absolute;
        bottom: 0;
      }
      /* fin del codigo */
      .mobile-menu ul li {
        margin-bottom: 24px;
      }
      .mobile-menu ul li .email {
        font-size: var(--sm);
        font-weight: 300;
      }
      .mobile-menu ul li .sign-out {
        color: var(--hospital-green);
        font-size: var(--sm);
      }
    </style>
  </head>
  <body>
    <div class="mobile-menu">
      <ul>
        <li>
          <a href="/">categories</a>
        </li>
        <li>
          <a href="/">all</a>
        </li>
        <li>
          <a href="/">clothes</a>
        </li>
        <li>
          <a href="/">electronics</a>
        </li>
        <li>
          <a href="/">toys</a>
        </li>
        <li>
          <a href="/">other</a>
        </li>
      </ul>
      <ul>
        <li>
          <a href="/">my order</a>
        </li>
        <li>
          <a href="/">my account</a>
        </li>
      </ul>
      <ul>
        <li>
          <a href="/" class="email">platzi@example.com</a>
        </li>
        <li>
          <a href="/" class="sign-out">Sign out</a>
        </li>
      </ul>
    </div>
  </body>
</html>
